apiVersion: v1
kind: List
metadata:
  name: node
items:
- kind: "ImageStream"
  apiVersion: "v1"
  metadata:
    name: "node" 
    namespace: "minishift-demo"
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "node" 
  spec:
    runPolicy: "Serial" 
    source: 
      type: "Git"
      git:
        uri: "https://github.com/nearform/minishift-demo"
    strategy: 
      type: Docker
    output: 
      to:
        kind: "ImageStreamTag"
        name: "node:latest"